# AIDrivenDev-252401

./: MiniShop.sln  README.md
docs/: changelog_55bd59c.md  classdefinition.md  description.md
src/: MiniShop.sln
src/MiniShop.App/: MiniShop.App.csproj  Program.cs
src/MiniShop.Application/: AddItemToCart.cs  MiniShop.Application.csproj
src/MiniShop.Application/AI/: ILlmClient.cs  LocalLlmClient.cs  OpenAIResponseClient.cs
src/MiniShop.Domain/: Cart.cs  CartItem.cs  Customer.cs  Order.cs  OrderLine.cs  Price.cs  Product.cs  ProductCatalog.cs  ShoppingCart.cs
src/MiniShop.Infrastructure/: MiniShop.Infrastructure.csproj
src/MiniShop.Infrastructure/AI/: LocalLlmClient.cs  OpenAIResponseClient.cs
src/MiniShop.Web/: MiniShop.Web.csproj  Program.cs
src/MiniShop.Web/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
src/MiniShop.Web/Models/: ErrorViewModel.cs
src/MiniShop.Web/Properties/: launchSettings.json
src/MiniShop.Web/Views/: _ViewImports.cshtml
src/MiniShop.Web/Views/Cart/: Index.cshtml
src/MiniShop.Web/Views/Home/: Index.cshtml
src/MiniShop.Web/Views/Orders/: Index.cshtml
src/MiniShop.Web/Views/Products/: Index.cshtml
src/MiniShop.Web/Views/Shared/: _Layout.cshtml
src/MiniShop.Web/wwwroot/css/: site.css
tests/MiniShop.Applications.Tests/: AddItemToCartTest.cs  MiniShop.Applications.Tests.csproj
tests/MiniShop.Domain.Tests/: CartItemTests.cs  CartTests.cs  MiniShop.Domain.Tests.csproj  PriceTests.cs  ProductTests.cs
